{
  "name": "test8-9-23",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cy:run": "cypress run",
    "cy:serve": "gatsby develop -p 3000 --host ecommerce-web-app.pod-point.localhost --https --key-file cypress/support/ssl/key.key --cert-file cypress/support/ssl/cert.crt",
    "cy:amplify": "cypress run --reporter mochawesome --reporter-options 'reportDir=cypress/report/mochawesome-report,overwrite=false,html=false,json=true,timestamp=mmddyyyy_HHMMss'",
    "cy:snaps": "cypress run --env updateSnapshots=true"
  },
  "dependencies": {
    "@next/font": "13.4.13",
    "@types/node": "20.4.9",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "next": "13.4.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.6"
  },
  "devDependencies": {
    "cypress": "^13.15.0",
    "cypress-fail-fast": "^7.1.1",
    "cypress-image-snapshot": "^4.0.1",
    "cypress-terminal-report": "^5.3.12"
}
